[gd_scene load_steps=9 format=2]

[ext_resource path="res://character/sadness.gd" type="Script" id=1]
[ext_resource path="res://resource/foes/foe-3/celos1.png" type="Texture" id=2]
[ext_resource path="res://resource/foes/foe-3/celos2.png" type="Texture" id=3]
[ext_resource path="res://resource/foes/foe-3/celos0.png" type="Texture" id=4]
[ext_resource path="res://resource/sound/Mostricos.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "eclipse",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "day",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.75, 25.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.5, 17 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 35
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "eclipse"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.25, 5.75 )
shape = SubResource( 1 )

[node name="Floor_Checker" type="RayCast2D" parent="."]
enabled = true
collision_mask = 2
collide_with_areas = true

[node name="Side_Checker" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Side_Checker"]
position = Vector2( 2.5, 3 )
shape = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 16.0
margin_top = -111.0
margin_right = 172.0
margin_bottom = -17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = 4.0
margin_right = 151.0
margin_bottom = 89.0
text = "Esto es un 
mensaje"
align = 1
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Side_Checker" to="." method="_on_Side_Checker_body_entered"]
